[black]
line-length = 79
target-version = ["py36", "py37"]

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parenthesis = true
known_localfolder = "easy_choices"
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
default_section = LOCALFOLDER
